{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "removeComments": true,
    "baseUrl": "./resources/assets/scripts",
    "paths": {
      "@entities/*": ["Entities/*"],
      "@modules/*": ["Modules/*"],
      "@states/*": ["States/*"],
      "@tools/*": ["Tools/*"]
    }
  }
}
